import java.util.Scanner;

public class MaiorMenorValor {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Vetor para armazenar os valores fornecidos pelo usuário
        int[] valores = new int[10];
        
        // Ler os valores do usuário
        System.out.println("Digite 10 valores inteiros:");
        for (int i = 0; i < 10; i++) {
            System.out.print("Valor " + (i + 1) + ": ");
            valores[i] = scanner.nextInt();
        }
        
        // Inicializar maior e menor valor
        int maiorValor = Integer.MIN_VALUE;
        int menorValor = Integer.MAX_VALUE;
        
        // Encontrar o maior e o menor valor
        for (int i = 0; i < 10; i++) {
            if (valores[i] > maiorValor) {
                maiorValor = valores[i];
            }
            if (valores[i] < menorValor) {
                menorValor = valores[i];
            }
        }
        
        // Imprimir o maior e o menor valor
        System.out.println("Maior valor: " + maiorValor);
        System.out.println("Menor valor: " + menorValor);
        
        scanner.close();
    }
}