import java.util.Scanner;

public class ArrayEspecial {

    // Função para verificar se um número é par
    public static boolean ehPar(int numero) {
        return numero % 2 == 0;
    }

    // Função para verificar se um array é especial
    public static boolean eEspecial(int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            if (ehPar(array[i]) == ehPar(array[i + 1])) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Ler a quantidade de elementos
        System.out.print("Digite a quantidade de elementos do array: ");
        int n = scanner.nextInt();

        // Ler os elementos do array
        int[] array = new int[n];
        System.out.println("Digite os elementos do array:");
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }

        // Verificar se o array é especial e imprimir a mensagem correspondente
        if (eEspecial(array)) {
            System.out.println("O array é especial.");
        } else {
            System.out.println("O array não é especial.");
        }

        scanner.close();
    }
}