import java.util.Scanner;

public class MediaAlunos {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Vetor para armazenar a média de cada aluno
        double[] medias = new double[10];
        
        // Variável para contar o número de alunos com média maior ou igual a 6.0
        int alunosComMediaMaiorIgualSeis = 0;
        
        // Ler as notas de cada aluno, calcular a média e armazená-la no vetor
        for (int i = 0; i < 10; i++) {
            System.out.println("Digite as quatro notas do aluno " + (i + 1) + ":");
            double somaNotas = 0;
            for (int j = 0; j < 4; j++) {
                System.out.print("Nota " + (j + 1) + ": ");
                somaNotas += scanner.nextDouble();
            }
            double media = somaNotas / 4;
            medias[i] = media;
            
            // Verificar se a média é maior ou igual a 6.0
            if (media >= 6.0) {
                alunosComMediaMaiorIgualSeis++;
            }
        }
        
        // Imprimir o número de alunos com média maior ou igual a 6.0
        System.out.println("Número de alunos com média maior ou igual a 6.0: " + alunosComMediaMaiorIgualSeis);
        
        scanner.close();
    }
}