import java.util.Scanner;

public class TemperaturaAnual {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Array para armazenar as temperaturas médias de cada mês
        double[] temperaturas = new double[12];
        String[] meses = {"Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", 
                          "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"};

        // Receber as temperaturas médias de cada mês
        System.out.println("Digite a temperatura média de cada mês:");
        for (int i = 0; i < 12; i++) {
            System.out.print(meses[i] + ": ");
            temperaturas[i] = scanner.nextDouble();
        }

        // Calcular a média anual das temperaturas
        double soma = 0;
        for (int i = 0; i < 12; i++) {
            soma += temperaturas[i];
        }
        double mediaAnual = soma / 12;

        // Mostrar a média anual das temperaturas
        System.out.println("Média anual das temperaturas: " + mediaAnual);

        // Mostrar as temperaturas acima da média anual e os meses correspondentes
        System.out.println("Temperaturas acima da média anual:");
        for (int i = 0; i < 12; i++) {
            if (temperaturas[i] > mediaAnual) {
                System.out.println(meses[i] + ": " + temperaturas[i]);
            }
        }

        scanner.close();
    }
}